# DeflexPro

./: .gitignore  DeflexPro.sln  README.md
DeflexPro/: App.xaml  App.xaml.cs  DeflexPro.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeflexPro/Controls/: NavigationPane.xaml  NavigationPane.xaml.cs
DeflexPro/Converters/: BoolToTabButtonConverter.cs  BoolToVisibilityConverter.cs  ForceConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  TempConverter.cs  TempToImgConverter.cs
DeflexPro/Localization/: Localizer.cs  Strings.en.xaml  Strings.hu.xaml
DeflexPro/Model/: BackcalcResult.cs  FittBasin.cs  Kuab.cs  KuabDataSource.cs  PavementLayer.cs  Primax.cs
DeflexPro/Model/Events/: LoadCompletedEventArgs.cs  OperationCompletedEventArgs.cs
DeflexPro/Model/Fwd/: Deflection.cs  Drop.cs  Fwd.cs  FwdFileReaderFactory.cs  (+3 more)
DeflexPro/OpenPave/: MechanicalUnits.cs  NativeMethods.cs  OpenPaveException.cs  OpenPaveHeatModel.cs  OpenPaveModels.cs  OpenPaveService.cs
DeflexPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeflexPro/Resources/: TempImages.xaml
DeflexPro/View/: AddFwdView.xaml  AddFwdView.xaml.cs  BackcalcView.xaml  BackcalcView.xaml.cs  BrowseFwdView.xaml  BrowseFwdView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs
DeflexPro/ViewModel/: BackcalcViewModel.cs  DropDetailsViewModel.cs  FwdDetailsViewModel.cs  MainViewModel.cs  PavementLayerViewModel.cs  PlotViewModel.cs  RelayCommand.cs  SensorDetailsViewModel.cs  StationBackcalcViewModel.cs  StationViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
(+2 files in other folders)
